# Test goal: Clang ThreadSanitizer
# Test intents (should change rarely and conservatively):
#   OS: Ubuntu oldest supported
#   Compiler: Clang
#   Build type: TSAN (requires x86 GMX_SIMD at least AVX2_256, see lincs.cpp for details)
#   GPU: None
#   Scope: configure, build, unit tests, regression tests
# Test implementation choices (free to change as needed):
#   OS: Ubuntu 24.04
#   Compiler: Clang 18
#   MPI: thread_MPI
#   SIMD: AVX2_256
#   FFT: FFTW3
#   Parallelism nt/ntomp: 4/2

gromacs:clang-TSAN:configure:
  extends:
    - .gromacs:base:configure
    - .use-clang:base
  rules:
    - !reference [.rules:merge-requests, rules]
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-24.04-llvm-18-tsan
  variables:
    CMAKE: /usr/local/cmake-3.28.0/bin/cmake
    COMPILER_MAJOR_VERSION: 18
    CMAKE_BUILD_TYPE_OPTIONS: "-DCMAKE_BUILD_TYPE=TSAN"

gromacs:clang-TSAN:build:
  extends:
    - .gromacs:base:build
    - .use-clang:base
    - .use-ccache
  rules:
    - !reference [.rules:merge-requests, rules]
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-24.04-llvm-18-tsan
  variables:
    CMAKE: /usr/local/cmake-3.28.0/bin/cmake
  needs:
    - job: gromacs:clang-TSAN:configure
    - job: gromacs:prepare

gromacs:clang-TSAN:regressiontest:
  extends:
    - .gromacs:base:regressiontest
  rules:
    - !reference [.rules:merge-requests-allow-failure, rules]
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-24.04-llvm-18-tsan
  variables:
    CMAKE: /usr/local/cmake-3.28.0/bin/cmake
    # Avoid remaining false positives in OpenMP library, even when instrumented
    TSAN_OPTIONS: ignore_noninstrumented_modules=1
  needs:
    - job: gromacs:clang-TSAN:build
    - job: gromacs:prepare

