*.xvg
ener.edr
ener.part*.edr
traj.trr
traj.part*.trr
*#
*.out
*.xml
state*.cpt
md.log
md.part*.log
confout*.gro
mdout.mdp
topol.tpr
*~
*.orig
*.tmp
*.xtc
grompp.err
grompp.warn
rot*.log
make_edi.err
sam.edi
nb-cpu
pme-cpu
update-cpu
